# shoppingcart

./: .env.example  .gitignore  Dockerfile  README.md  RUN_GRADLE_ONCE.bat  build.gradle  docker-compose.yml  dynamodb-local-metadata.json  setup-dev.bat  setup-dev.sh  test_output.txt
.github/workflows/: ci-cd.yml
docs/: API-VERSIONING.md
k8s/: config.yaml  kafka.yaml  redis.yaml  shoppingcart.yaml
postman/: shopping-cart-api.json
sam/: template.yaml
src/main/java/com/example/shoppingcart/: ShoppingcartApplication.java
src/main/java/com/example/shoppingcart/aspect/: PerformanceMonitoringAspect.java  PriceCalculationAspect.java
src/main/java/com/example/shoppingcart/cdc/: CdcConstants.java
src/main/java/com/example/shoppingcart/config/: ApiVersionConfig.java  AppConfig.java  AppConstants.java  CacheConfig.java  DataInitializationConfig.java  DynamoDBConfig.java  DynamoDBSchemaConfig.java  HibernateEventIntegratorConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/shoppingcart/controller/: AdminController.java  AuthController.java  CartController.java  CheckoutController.java  DiscountRuleController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/shoppingcart/dto/: AddItemRequest.java  AppApiResponse.java  AppliedDiscountDto.java  CartDto.java  CartItemDto.java  CheckoutRequest.java  CheckoutResponse.java  CheckoutResponseDto.java  DiscountRuleDto.java  LoginRequest.java  LoginResponse.java  ProductDto.java  ProductInventory.java  ProductPrice.java  ProductResponseDto.java  UserDto.java
src/main/java/com/example/shoppingcart/exception/: ErrorCode.java  GlobalExceptionHandler.java  ShoppingCartException.java
src/main/java/com/example/shoppingcart/filter/: VersionCompatibilityFilter.java
src/main/java/com/example/shoppingcart/lambda/: DynamoStreamHandler.java  SqlCdcHandler.java
src/main/java/com/example/shoppingcart/model/dynamo/: AppliedDiscount.java  CatalogItem.java  DiscountRule.java  InventoryRecord.java  Order.java  OrderItem.java  ProductCatalogItem.java  PromotionRule.java  ShoppingCart.java  User.java  ValidationRule.java
src/main/java/com/example/shoppingcart/model/postgres/: AppliedDiscount.java  Category.java  DiscountAction.java  DiscountCondition.java  DiscountRule.java  Inventory.java  Order.java  OrderItem.java  Product.java  ProductPrice.java  User.java
src/main/java/com/example/shoppingcart/model/redis/: Cart.java
src/main/java/com/example/shoppingcart/repository/: CartRepository.java  CatalogReadRepository.java  CategoryWriteRepository.java  DiscountRuleRepository.java  DiscountRuleWriteRepository.java  InventoryReadRepository.java  InventoryWriteRepository.java  ProductCatalogRepository.java  ProductInventoryRepository.java  ProductPriceRepository.java  ProductReadRepository.java  ProductWriteRepository.java  PromotionReadRepository.java  ShoppingCartRepository.java  UserRepository.java  ValidationRuleRepository.java
src/main/java/com/example/shoppingcart/repository/crud/: DynamoDBCrudRepository.java  DynamoDBQueryOperations.java
src/main/java/com/example/shoppingcart/repository/dynamo/: AppliedDiscountRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/example/shoppingcart/repository/impl/: CatalogReadRepositoryImpl.java  DiscountRuleRepositoryImpl.java  InventoryReadRepositoryImpl.java  PromotionReadRepositoryImpl.java
src/main/java/com/example/shoppingcart/repository/jpa/: CategoryJpaRepository.java  DiscountActionRepository.java  DiscountConditionRepository.java  DiscountRuleRepository.java  InventoryJpaRepository.java  OrderItemJpaRepository.java  OrderJpaRepository.java  OrderRepository.java  ProductJpaRepository.java  ProductPriceRepository.java  UserJpaRepository.java
src/main/java/com/example/shoppingcart/security/: JwtAuthenticationFilter.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/shoppingcart/service/: CartReadService.java  CartWriteService.java  CdcEventListener.java  CdcService.java  CheckoutService.java  DiscountRuleWriteService.java  DiscountService.java  DiscountStrategy.java  EvaluationContext.java  InventoryReadService.java  InventoryWriteService.java  OrderService.java  PriceCalculationService.java  ProductInventoryService.java  ProductPriceReadService.java  ProductPriceWriteService.java  ProductService.java  ProductWriteService.java  ShoppingCartEventHandler.java  UserAuthenticationService.java  UserService.java  UserWriteService.java
src/main/java/com/example/shoppingcart/service/crud/: CrudService.java
src/main/java/com/example/shoppingcart/service/discount/: ActionApplier.java  ActionStrategy.java  ActionType.java  BuyXGetYFreeDiscountStrategy.java  ConditionEvaluator.java  ConditionStrategy.java  ConditionType.java  ConflictResolver.java  DiscountStrategy.java  FlatDiscountStrategy.java  PriceSanitizer.java
src/main/java/com/example/shoppingcart/service/impl/: CartReadServiceImpl.java  CartWriteServiceImpl.java  DiscountRuleWriteServiceImpl.java  InventoryReadServiceImpl.java  InventoryWriteServiceImpl.java  OrderServiceImpl.java  (+4 more)
src/main/resources/: application-dev.properties  application.properties  dynamodb_schema.json
src/main/resources/db/migration/: V1__Create_Shopping_Cart_Schema.sql
src/test/java/com/example/shoppingcart/: CartServiceTest.java  ConcurrentCheckoutTest.java  PriceCalculationServiceTest.java  ShoppingCartIntegrationTest.java  ShoppingCartSystemTest.java  ShoppingcartApplicationTests.java  SpecialOffersTest.java
src/test/java/com/example/shoppingcart/config/: TestConfig.java
src/test/java/com/example/shoppingcart/integration/: SimpleCheckoutIntegrationTest.java
src/test/java/com/example/shoppingcart/service/: AdditionalCheckoutTests.java  CartServiceTest.java  CheckoutExampleTest.java  CheckoutServiceTest.java  CheckoutServiceUnitTest.java  DiscountEdgeCasesTest.java  DiscountEngineUnitTest.java
src/test/resources/: application-test.properties
(+26 files in other folders)
